{
  "name": "rampai",
  "version": "1.0.0",
  "description": "Experimental autonomous AI \"agent\" that is fully isolated to a single Discord channel.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "node --enable-source-maps ./dist/index.js",
    "dev": "tsx watch ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naamloos/RampAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Naamloos/RampAI/issues"
  },
  "homepage": "https://github.com/Naamloos/RampAI#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^26.1.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "tsx": "^4.23.0",
    "typescript": "<6.1.0",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "@types/console-stamp": "^0.2.33",
    "chalk": "^5.6.2",
    "console-stamp": "^3.1.2",
    "discord-api-types": "^0.38.49",
    "discord.js": "^14.26.5",
    "ollama": "^0.6.3"
  },
  "volta": {
    "node": "24.18.0",
    "npm": "12.0.0"
  }
}
